
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kütuse ja muude summade kalkulaator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #calculator {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="calculator">
    <h2>Kõikvõimas kalkulaator</h2>
    <form id="fuelForm">
        <label for="kilometers">Läbitud distans (km):</label>
        <input type="number" id="kilometers" required>

        <label for="fuelPrice">Kütuse hind (€):</label>
        <input type="number" id="fuelPrice" placeholder="Default: 1.6" value="1.6">

        <label for="fuelConsumption">Kütusekulu (l/100km):</label>
        <input type="number" id="fuelConsumption" placeholder="Default: 6.5" value="6.5">
		
        <label for="money">Summa (€):</label>
        <input type="number" id="money" required>

        <button type="button" onclick="calculatePrice()">Arvuta</button>
    </form>

    <div id='result'></div>
</div>

<script>
    function calculatePrice() {
        var kilometers = parseFloat(document.getElementById("kilometers").value) || 0;
        var money = parseFloat(document.getElementById("money").value) || 0;
        var fuelPrice = parseFloat(document.getElementById("fuelPrice").value) || 1.6;
        var fuelConsumption = parseFloat(document.getElementById("fuelConsumption").value) || 6.5;

        var litresSpent = (kilometers / 100) * fuelConsumption;
		var price = litresSpent * fuelPrice;
		var actualSum = money * 0.8 - price;
		document.getElementById('result').innerHTML = 'Hinnanguline kütuse hind ' + kilometers.toFixed(2) + ' km kohta on ' + price.toFixed(2) + '€.<br>Summa, kust kõik on maha arvutatud (ehk mille saab kätte): ' + actualSum.toFixed(2) + '€<br>Seega ühele: ' + (actualSum / 2).toFixed(2) + '€';
    }
</script>

</body>
</html>
